<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
</head>
<style>
    
    
    #form input{
        width:300px;
        height:25px;
        border-radius: 30px;
        border:none;
           
     }
     #form input:focus{
         box-shadow: 0 0 0 0;
         outline:0;
     }

    textarea{
        max-width: 300px;
        min-width: 300px;
        min-height: 120px;
        max-height: 200px;
        border-radius: 30px;
        border:none;
    }

    body{
        margin:0;
        padding:0;
        background-color:rgb(166, 211, 60);
    }

    #form{
        border-radius:30px;
        background-color:rgb(95, 101, 160);
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        margin:0px auto;
        margin-top:50px;
        margin-bottom: 80px;
        
        width:480px;
        height:400px;
        color:white;
        padding: 8px;

        box-shadow: 0px 9px 20px black;
    }

    #form p{
        font: 17px arial, sans-serif;
    }

    #form h1 {
        font: 28px arial, sans-serif;
    }

    #form h3 {
        font: 20px arial, sans-serif; 
    }

    #btn, #clear{
        height: 40px;
        width: 80px;
        border-radius: 20px;
        border: none;
        box-shadow: 0 0 0 0;
         outline:0;
    }

</style>
<body>
    <div id="form">
        <form action="">
            <h1>Formulário de Login</h1>
            <h3>Insira o Email e a Senha nos Campos Abaixo:</h3>
            <p>Email:</p>
            <input autofocus type="email" name="Email" id="Email">
            <p>Senha:</p>
            <input type="password" name="senha" id="senha">
            <br><br>
           <a href="#"><button id="btn">Logar</button></a>
            <button type="reset" id="clear">Cancelar</button>
            
        </form>
        <br>
    </div>
</body>
</html>