<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
</head>
<style>
    
    
    #form input{
        width:300px;
        height:25px;
        border-radius: 30px;
        border:none;
           
     }
     #form input:focus{
         box-shadow: 0 0 0 0;
         outline:0;
     }

    textarea{
        max-width: 300px;
        min-width: 300px;
        min-height: 120px;
        max-height: 200px;
        border-radius: 30px;
        border:none;
    }

    body{
        margin:0;
        padding:0;
        background-color:deepskyblue;
    }

    #form{
        border-radius:30px;
        background-color:cadetblue;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        margin:0px auto;
        margin-top:50px;
        margin-bottom: 80px;
        
        width:800px;
        height:550px;
        color:white;
        padding: 8px;

        box-shadow: 0px 9px 20px black;
    }

    #form p{
        font: 17px arial, sans-serif;
    }

    #form h1{
        font: 28px arial, sans-serif;
    }

    #btn{
        height: 40px;
        border-radius: 30px;
        border: none;
    }

</style>
<body>
    <div id="form">
        <form action="">
            <h1>Deixe seu Comentario</h1>
            <p>Nome:</p>
            <input autofocus type="text" name="nome" id="nome">
           
            <p>E-mail:</p>
            <input type="text" name="email" id="email">
            
            <p>WebSite:</p>
            <input type="text" name="web" id="web">
            
            <p>Comentário:</p>
            <textarea id="txtarea">

            </textarea>
            <p>Observação: Seu Comentário Só será Publicado Após Passar Pelo Moderador</p>
            <button id="btn">Enviar Comentário</button>
            
        </form>
        <br>
    </div>
</body>
</html>