<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-02</title>
</head>
<style>
    body{
        background-color: tomato;
    }
    #pagina{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: cornflowerblue;
        border-radius: 30px;
        width: 300px;
        height: 300px;
        margin:0px auto;
        margin-top:50px;
        
    }

    li{
        font: 18px arial, sans-serif;
    }
    #lista{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;  
    }
</style>
<body>
    <div id="pagina">
   <h1 style="text-align: center;">TechNet</h1> 
   <h3 style="text-align: center;">Serviços Prestados</h3>
   <div id="lista">
      
    <ol>
        <li>Formatação</li>
        <li>Montagem</li>
        <li>Manutenção Preventiva</li>
        <li>Instalação de Softwares</li>
        <li>Troca de Peças</li>
        <li>Remoção de Virus</li>
    </ol>
   </div>
</div>
</body>
</html>