<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Destinada a Novidades e Inovações na Escola">
    <meta name="keywords" content="inovação, escola, novidades">
    <title>Jornal da Inovação da Escola</title>
</head>
<style>
    body{
        background-color: cadetblue;
        color: white;
    }
    #fundo{
        background-color: cornflowerblue;
        color: white;
        border-radius: 30px;
        font: 18px arial, sans-serif;
        width: 100%;
        display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
        align-items: center;
    }

    .page{ 
        width:50%;
        display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
        align-items: center;        
    }
</style>
<body>
    
    <h1 style="text-align: center;">10 Escolas que Estão Transformando suas Realidades</h1>
    <br>
    <div id="fundo">
    <div class="page">
    <p style="width: 500px;">Qual é o papel da escola dentro de uma sociedade transformadora? Buscando apoiar e conectar experiências de todo o país que contribuem na formação de crianças e jovens com potencial de transformação social, a Ashoka e o Instituto Alana reconheceram dez <span style="color: orange;"> Escolas Transformadoras </span> para integrarem uma comunidade global de aprendizagem. Lançada na última quarta-feira (16/9), em São Paulo, a iniciativa pretende mapear e dar visibilidade para essas instituições, incentivando trocas entre elas.</p>

    <p style="width: 500px;">“Escolas Transformadoras traz luz para experiências que acontecem ao redor do mundo e já estão caminhando nesse processo de olhar para o potencial da criança como algo mais amplo do que os currículos, as avaliações ou o que o discurso pedagógico convencional prevê para escola”, definiu Ana Cláudia Leite, coordenadora de Educação e Cultura da infância do Instituto Alana</p>
    <br>
    <p style="width: 500px;" >Para Ver A Materia Completa <a href="https://porvir.org/10-escolas-estao-transformando-suas-realidades/" target="_blank" style="text-decoration: none; color: black;"><span style="color: red;">Clique Aqui</span></p></a>
</div>
</div>
</body>
</html>