<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex-29-09</title>
</head>
<style>
    body{
        background-color: deepskyblue;
       
    }
    
    #list1{
        background-color:cornflowerblue;
        border-radius: 30px;
        height: 300px;
        width: 300px;
        color: white;
        margin: 0px auto;
        box-shadow: 5px 10px #3a7fff;
    }
    #list2{
        background-color:cornflowerblue;
        border-radius: 30px;
        height: 300px;
        width: 300px;
        color: white;
        margin: 0px auto;
        box-shadow: 5px 10px #3a7fff;
    }
</style>
<body onclick="out()">
    <h1  style="text-align: center;font: 20px arial, sans-serif;text-decoration: underline;">Atividade  Feita em Aula Dia 29/09/2020</h1>
    <h2  style="text-align: center; font: 19px arial, sans-serif;text-decoration: underline;">Listas</h2>
    <br>
    <div id="list1">
        <br>
    <h2 style="font: 20px arial, sans-serif;margin-left:10px;text-decoration: underline;">Lista de Tarefas</h2>
    <ol>
        <li>Comprar Roupas no Shopping</li>
        <ul>
            <li>Camiseta Nova</li>
            <li>Tenis Novo</li>
        </ul>
        <li>Ir Ao McDonalds</li>
        <ul>
            <li>Comer um Big Mac</li>
            <li>Beber Fanta Laranja</li>
        </ul>
    </ol>
</div>
    <br>
    <br>
    <div id="list2" >
        <br>
    <h2 style="font: 20px arial, sans-serif;margin-left:10px;text-decoration: underline;">Compras Para Um Churrasco</h2>
    <ol>
        <li> 5 frascos de 250gr de maionese.</li>
        <li>2 tigelas médias de vinagrete.</li>
        <li>1 tigela grande de salada.</li>
        <li>90 unidades de pão.</li>
        <li>6 xícaras de arroz.</li>
        <li> 1kg de sal grosso.</li>
        <li>3kg de farofa</li>
    </ol>
</div>
</body>
</html>