<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex05</title>
</head>
<style>
    body{
        background-color: #686de0;
        margin: 0px auto;
        padding: 0px auto;
        font-family: Arial, Helvetica, sans-serif;
        color: #FFF;
    }
    #form{
        background-color: #4834D4;
        border-radius: 30px;
        height: 300px;
        width: 600px;
        
        margin: 0px auto;
        margin-top:70px;
    }
    #itens-inp{
        padding: 10px;
        margin-left: 50px;
    }
    .inp-items{
        margin-top: 14px;
        margin-left: 4px;
    }
    input:focus { 
        box-shadow: 0 0 0 0;
        outline: 0;
    }

    input {
        border-radius: 30px;
        border: none;
        height: 20px;

    }
    #nome, #titulo, #shoesize, #email, #link, #niver, #hobbies   {
        margin-left:20px ;
    }
</style>
<body>
    <center> <h1>Formulário de Cadastro de Usuário</h1></center>
    <div id="form">
       
        <form >
            <div id="itens-inp">
                <span class="inp-items">Nome(*obrigatorio):</span>
                <input autofocus type="text" name="nome" class="inp-items" id="nome" style="padding-left: 1em;">
                <br>
                <span class="inp-items" style="margin-left:98px;">Titulo:</span>
                <input type="text" name="titulo" class="inp-items" id="titulo" style="margin-left:23px;padding-left: 1em;">
                <br>
                <span class="inp-items">Tamanho de sapato:</span>
                <input type="number" name="shoesize" class="inp-items" id="shoesize" style="margin-left:15px;padding-left: 1em;">
                <br>
                <span class="inp-items">Email(*obrigatorio):</span>
                <input type="email" name="email" class="inp-items" id="email" style="margin-left:24px;padding-left: 1em;">
                <br>
                <span class="inp-items" style="margin-left: 75px;">WebSite:</span>
                <input type="url" name="link" class="inp-items" id="link" style="margin-left:25px;padding-left: 1em;">
                <br>
                <span class="inp-items">Data de Aniversário:</span>
                <input type="date" name="niver" class="inp-items" id="niver" style="height:25px;margin-left: 17px;">
                <br>
                <span  class="inp-items" style="margin-left: 80px;">Hobbies:</span>
                <input type="text" name="hobbies" class="inp-items" id="hobbies" style="padding-left: 1em;margin-left: 20px;">
            </div>
        </form>
    </div>
</body>
</html>