<!DOCTYPE html>
<html>
	<head>
		<title>Tarefa Formulários - Ex 02</title>
	</head>
	<body>
	
		<h1>Formulário de Login</h1>
		<form>
			<span class="inp-d2">Email:</span> <br>
            <input type="email" name="email" class="email" id="email" style="width: 200px;"> <br>
			<span class="password">Senha:</span> <br>
			<input type="password" name="password" class="password" id="password" style="width: 200px;"> <br>
			<br>
			<input type="submit" value="Efetuar Login">
			<input type="reset" value="Cancelar">
		</form>
	</body>
</html>





